<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableCell?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinic.drug.controller.MedicineController">
   <children>
      <Label text="Table" />
      <Button onAction="#showCreateForm" text="Create" />
      <Button onAction="#showUpdateForm" text="Update" fx:id="updateButton" />
      <Button onAction="#showDeleteForm" text="Delete" fx:id="deleteButton" />
      <TableView fx:id="entityTable" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
